- hosts: controller
  tags: [hostprep]
  roles:
    - tripleo_deps
    - packages

- hosts: controller
  tags: [predeploy]
  roles:
    - predeploy/image_prepare
    - predeploy/create_config
    - predeploy/create_deploy_script
