---
- name: perform post-deploy configuration
  hosts: controller
  tags: [postdeploy]
  roles:
    - postdeploy/credentials
    - postdeploy/userconfig
    - postdeploy/networks
    - postdeploy/deploy_image
    - postdeploy/flavors
    - postdeploy/tools
