---
- name: ensure remote environment directory exists
  file:
    path: "./environment"
    state: directory
  when: local_environment_files

- name: copy local environment files to remote
  copy:
    src: "./environment/{{ item }}"
    dest: "./environment/{{ item }}"
  when: local_environment_files
  loop: "{{ local_environment_files }}"
