---
- name: create stack user
  user:
    name: stack
    comment: Stack User

- name: grant stack user sudo privileges
  template:
    src: stack.j2.sudo
    dest: /etc/sudoers.d/stack
    mode: "0440"
    owner: root
    group: root

- name: install ssh keys for root and stack users
  authorized_keys:
    user: "{{ item }}"
    key: "{{ lookup('file', 'authorized_keys') }}"
